# VMS

./: build.gradle  settings.gradle
src/main/java/net/sunniwell/vms/controller/: OperatorController.java  ViewController.java
src/main/java/net/sunniwell/vms/mapper/: OperatorModelMapper.java  ScanTaskModelMapper.java  SubtitleModelMapper.java  VideoModelMapper.java
src/main/java/net/sunniwell/vms/model/: OperatorModel.java  ScanTaskModel.java  SubtitleModel.java  VideoModel.java
src/main/java/net/sunniwell/vms/service/: OperatorService.java
src/main/java/net/sunniwell/vms/service/impl/: OperatorServiceImpl.java
src/main/java/net/sunniwell/vms/util/: CollectionParam.java  EncryptUtil.java  TableResult.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: generatorConfig.xml  gradle.properties
src/main/resources/mybatis/mapper/: OperatorModelMapper.xml  ScanTaskModelMapper.xml  SubtitleModelMapper.xml  VideoModelMapper.xml
src/main/resources/spring/: dataSource-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: vms.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/: config.json
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap-paginator.js  bootstrap.js  bootstrap.min.js
src/main/webapp/resources/customer/css/: comm.css
src/main/webapp/resources/customer/js/: actions.js  actions.min.js  alert.js  alert.min.js  comm.js  dragtable.js  dragtable.min.js  tablelist.js  tablelist.min.js  tablescroll.js  tablescroll.min.js
src/main/webapp/views/: base.jsp  comm.jsp  index.jsp  operator.jsp  scanfile.jsp  transcoding.jsp
